{
  "name": "golf",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@greymass/eosio": "^0.6.4",
    "enf-eosjs": "^23.0.0-rc4",
    "node-fetch": "^3.2.10"
  }
}
